{
    "name": "delete-test-01",
    "description": "delete-test-01-description",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.28.0",
        "@aws-sdk/lib-dynamodb": "^3.28.0",
        "@aws-sdk/util-dynamodb": "^3.28.0",
        "aws-sdk": "^2.978.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "scripts": {
        "test": "jest"
    }
}
